[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.civicrm
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    omelette

[code-analysis]
directory = ${buildout:directory}/src/collective/civicrm
pre-commit-hook = True
flake8-exclude = pythoncivicrm.py
flake8-ignore = E501
flake8-max-complexity = 18
clean-lines = True
deprecated-aliases = True
imports = False
prefer-single-quotes = False
return-status-codes = True
utf8-header = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
