[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.civicrm
package-extras = [test]
package-min-coverage = 90

parts +=
    coverage-sh
    createcoverage

[code-analysis]
directory = ${buildout:directory}/src/collective/civicrm
pre-commit-hook = False
flake8-exclude = pythoncivicrm.py
flake8-ignore = E501
flake8-max-complexity = 18
clean-lines = True
deprecated-aliases = True
imports = False
prefer-single-quotes = False
return-status-codes = True
utf8-header = False

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
