<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.civicrm">

  <five:registerPackage package="." />

  <permission
      id="collective.civicrm.Setup"
      title="collective.civicrm: Setup">
    <role name="Manager" />
    <role name="Site Administrator" />
  </permission>

  <include file="profiles.zcml" />

  <browser:resourceDirectory name="collective.civicrm" directory="static" />

  <browser:page
      name="civicrm-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.CiviCRMSettingsControlPanel"
      permission="collective.civicrm.Setup"
      />

  <include package=".browser" />

  <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".adapters.EnhancedUserDataPanelAdapter"
      />

</configure>
