<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.civicrm">

  <genericsetup:registerProfile
      name="default"
      title="CiviCRM integration"
      directory="profiles/default"
      description="Add the integration with CiviCRM to the site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Remove CiviCRM integration"
      directory="profiles/uninstall"
      description="Removes the integration with CiviCRM from the site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!--include package=".upgrades" /-->

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.civicrm" />

</configure>
